/* App.css */
:root {
  --primary-color: #ff5722;
  --secondary-color: #4a148c;
  --background-color: #121212;
  --card-background: #1e1e2f;
  --text-color: #ffffff;
  --border-color: #2c2c3a;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #ff5722 0%, #ff9800 100%);
  color: var(--text-color);
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.logo-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.logo-text p {
  font-size: 0.8rem;
  opacity: 0.8;
}

.wallet-connect {
  display: flex;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background-color: var(--card-background);
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-items button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-color);
  padding: 0.5rem;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
}

.menu-items button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Social Sharing */
.social-sharing {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.social-sharing button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.twitter-button {
  background-color: #1da1f2;
  color: white;
}

.telegram-button {
  background-color: #0088cc;
  color: white;
}

.referral-button {
  background-color: #4caf50;
  color: white;
}

.social-sharing button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.connect-wallet {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.fire-icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.connect-wallet h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.connect-wallet p {
  margin-bottom: 1.5rem;
  opacity: 0.8;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.tabs button {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-color);
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tabs button.active {
  opacity: 1;
  border-bottom: 2px solid var(--primary-color);
}

/* Tab Content */
.tab-content {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 1rem;
}

.loading {
  display: flex;
  flex-direction: column